<html>
<head>
<title>barnstar</title>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/reconnecting-websocket.min.js" type="text/javascript"></script>
<script src="js/leanModal.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<style>
body {
	line-height: 1.2em;
}
h1, h2, h3 {
	font-family: "PT Sans", sans-serif;
}
#award {
	width: 20em;
}
label {
	margin: 1.5em;
	vertical-align: top;
}
.submit {
	border: 1px solid #ccc;
	padding: 0.5em 1em;
}
.submit:hover {
	background-color: yellow;
}
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
.lean_box { 
	width: 600px;
	display:none;
	background: #FFF;
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.7); 
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7); 
	-moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
}
.lean_box p, h3 {
	padding: 0 1.5em;
}
.lean_box h2 {
	color: #2f6fab;
	border-radius: 5px 5px 0 0; 
	margin: 0;
	padding: 1em;
	background: ;
	border-bottom: 1px solid #2f6fab;
}
.lean_box-form {
	background: rgb(248, 248, 248);
	border-top: 1px solid #d8e6ec;
	color: #000;
	border-radius: 0 0 5px 5px; 
}
p.center {
	text-align: center;
	margin: 0;
	padding-bottom: 1.5em;
	font-family: "PT Sans", sans-serif;
}
.contents {
	width: 900px;
	margin: 2em auto;
}
.item {
	border-top: 1px solid #2f6fab;
	margin: 1em;
	padding: 0.1em 0;
}
.item-user {
	float: left;
	width: 8em;
	vertical-align: top;
	margin: 0;
	padding: 0.5em;
	background: #2f6fab;
	color: #fff;
	font-size: 0.8em;
}
.item-user a {
	color: #fff;
	text-decoration: none;
}
.item-action {
	float: right;
	width: 8em;
	margin: 0;
	background: #d8e6ec;
	padding: 0.5em;
}
.item-action:hover {
	background: #2f6fab;
	color: #fff;
}
.item-stats {
	padding: 0 10em;
}
.barn-dial {

}
</style>
</head>
<body>
<div class="contents">
	<h1>Give barnstars</h1>
	
	<div class="edit-list" id="edits">
		<!-- <div class="item">
			<p class="item-user">Oreo Priest</p>
			<p class="item-action">Barnstar</p>
			<div class="item-stats">
				<ul>
					<li>Recently edited Morris, Manitoba</li>
					<li>3 edits in the last minute</li>
				</ul>
			</div>
		</div>
		<div class="item">
			<p class="item-user">Clayman187</p>
			<p class="item-action">Barnstar</p>
			<div class="item-stats">
				<ul>
					<li>Recently edited Seyfert galexy</li>
					<li>4 edits in the last minute</li>
				</ul>
			</div>
		</div> -->
	</div>
	<h2>Meta</h2>
	<ul id="meta">
		<li>Active: <span id="meta-active">--</span></li>
		<li>Total: <span id="meta-total">--</span></li>
		<li>Activity score: <span id="meta-score">--</span></li>
	</ul>
</div>
<div id="modal-template">
<h2>Oreo Priest</h2>
<ul>
	<li>Recently made <span class="count">--</span> edits</li>
	<li>Contributions include: <span class="recent-list">--</span></li>
	<li><strong><span class="edit-count">--</span></strong> total edits</li>
	<li>Joined Wikipedia on <strong><span class="join-date">--</span></strong></li>
	<li>Visit <a href="#" target="_blank"><span class="username">---</span>'s userpage</a></li>
</ul>
<div class="lean_box-form">
<h3>Barnstars</h3>
<p>
<label for="award">Give barnstar:</label>
<select name="award" id="award">
	<option>classic</option>
	<option>special</option>
</select>
</p>
<p>
<label for="message">Message:</label>
<textarea name="message" id="message" cols="35"></textarea>
</p>
<p class='center'>
	<span class="submit">post</span>
</p>
</div>
</div>
</body>
</html>